main {
    s3 {
        access-key = ""
        secret-key = ""
        region = "us-east-2"
        bucket-name = "scala-spark-course"
        requires-download = false
    }

    data {
        mobile-app-clickstream-output = "data/parquet/mobile_app_clickstream.parquet"
        user-purchases-output = "data/parquet/user_purchases.parquet"
    }
}